apiVersion: v1
kind: Namespace
metadata:
  name: demo 
---  
apiVersion: v1
kind: ServiceAccount
metadata:
  name: demo-secrets-eks-serviceaccount
  namespace: demo
---  
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: demo-secrets-class
  namespace: demo
spec:
  provider: aws
  parameters:
    objects: |
      - objectName : "my-secrets1"  # Name or ARN of SecretsManager
        objectType : "secretsmanager"
        objectAlias: "secrets-from-secretsmanager.txt"

      - objectName : "my-secrets"   # Name of ARN of ParameterStore
        objectType : "ssmparameter"    
        objectAlias: "secrets-from-ssmparameter.txt"    
    usePodIdentity: "true"
        
---
apiVersion: v1
kind: Service
metadata:
  name: demo-secrets-deployment
  namespace: demo  
  labels:
    app: demo-secrets-app
spec:
  selector:
    app: demo-secrets-app
  ports:
    - name      : app-listener
      protocol  : TCP
      port      : 80  # Port on Load Balancer
      targetPort: 80  # Port on POD
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-secrets-deployment
  namespace: demo
  labels:
    app: demo-secrets-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: demo-secrets-app
  template:
    metadata:
      labels:
        app: demo-secrets-app
    spec:
      serviceAccountName: demo-secrets-eks-serviceaccount
      volumes:
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: demo-secrets-class
      containers:
        - name: demo-secrets-deployment
          image: public.ecr.aws/adv-it/eks-secrets:latest
          ports:
            - containerPort: 80
          volumeMounts:
            - name: secrets-store-inline
              mountPath: "/mnt/"
              readOnly: true        
